#BlueJ package file
objectbench.height=100
objectbench.width=513
package.editor.height=400
package.editor.width=692
package.editor.x=40
package.editor.y=64
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=prueba1
target1.type=PackageTarget
target1.width=80
target1.x=480
target1.y=30
target2.height=62
target2.name=aplicaciones
target2.type=PackageTarget
target2.width=110
target2.x=110
target2.y=10
target3.height=62
target3.name=librerias
target3.type=PackageTarget
target3.width=110
target3.x=110
target3.y=90
