#BlueJ package file
objectbench.height=100
objectbench.width=395
package.editor.height=400
package.editor.width=560
package.editor.x=304
package.editor.y=208
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=biblioteca
target1.type=PackageTarget
target1.width=90
target1.x=10
target1.y=90
target2.height=62
target2.name=pruebasOrdenacion
target2.type=PackageTarget
target2.width=170
target2.x=110
target2.y=90
target3.height=62
target3.name=paginasWeb
target3.type=PackageTarget
target3.width=110
target3.x=160
target3.y=10
