#BlueJ package file
objectbench.height=100
objectbench.width=395
package.editor.height=400
package.editor.width=574
package.editor.x=60
package.editor.y=84
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=biblioteca
target1.type=PackageTarget
target1.width=170
target1.x=190
target1.y=170
target2.height=62
target2.name=pruebasOrdenacion
target2.type=PackageTarget
target2.width=170
target2.x=190
target2.y=90
target3.height=62
target3.name=redElectrica
target3.type=PackageTarget
target3.width=170
target3.x=190
target3.y=330
target4.height=62
target4.name=editorPredictivo
target4.type=PackageTarget
target4.width=170
target4.x=190
target4.y=250
target5.height=62
target5.name=paginasWeb
target5.type=PackageTarget
target5.width=170
target5.x=190
target5.y=10
