#BlueJ package file
dependency1.from=ABB
dependency1.to=NodoABB
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=395
package.editor.height=400
package.editor.width=574
package.editor.x=20
package.editor.y=44
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=NodoABB
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=120
target1.x=240
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=225
target2.editor.y=269
target2.height=50
target2.name=ABB
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=80
target2.x=80
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-199
target3.editor.y=76
target3.height=50
target3.name=PriorityQColaPrioridad
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=210
target3.x=230
target3.y=80
target4.height=50
target4.name=GUIAbb
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=180
