#BlueJ package file
objectbench.height=100
objectbench.width=1138
package.editor.height=740
package.editor.width=1303
package.editor.x=445
package.editor.y=119
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=1050
target1.x=160
target1.y=250
target2.height=62
target2.name=grafos
target2.type=PackageTarget
target2.width=1050
target2.x=160
target2.y=330
target3.height=62
target3.name=jerarquicos
target3.type=PackageTarget
target3.width=1050
target3.x=160
target3.y=90
target4.height=62
target4.name=deDispersion
target4.type=PackageTarget
target4.width=1050
target4.x=160
target4.y=170
target5.height=62
target5.name=modelos
target5.type=PackageTarget
target5.width=1050
target5.x=160
target5.y=10
